# BarrioSmart-mobile

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/barriosmartfront/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barriosmartfront/data/: AuthRepository.kt
app/src/main/java/com/example/barriosmartfront/data/auth/: AuthInterceptor.kt  AuthService.kt  DataStoreTokenStore.kt  ITokenStore.kt  SessionManager.kt  TokenStore.kt
app/src/main/java/com/example/barriosmartfront/data/dto/: Report.kt  ReportType.kt
app/src/main/java/com/example/barriosmartfront/data/dto/auth/: LoginDTOs.kt  RegisterDTOs.kt
app/src/main/java/com/example/barriosmartfront/data/dto/community/: Community.kt  CommunityCreate.kt  CommunityMemberCreate.kt  CommunityMemberResponse.kt  CommunityResponse.kt  CommunityUpdate.kt
app/src/main/java/com/example/barriosmartfront/data/dto/member/: Member.kt
app/src/main/java/com/example/barriosmartfront/data/dto/report/: Report.kt  ReportCreate.kt  ReportResponse.kt  ReportUpdate.kt
app/src/main/java/com/example/barriosmartfront/data/network/dto/: RegisterDTOs.kt
app/src/main/java/com/example/barriosmartfront/data/remote/: ApiClient.kt  CommunityApi.kt  ReportApi.kt
app/src/main/java/com/example/barriosmartfront/data/repositories/: AuthRepository.kt  CommunityRepository.kt  ReportTypeRepository.kt  ReportsRepository.kt
app/src/main/java/com/example/barriosmartfront/data/services/: ReportService.kt  ReportTypesService.kt
app/src/main/java/com/example/barriosmartfront/ui/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/barriosmartfront/ui/authorities/: AuthoritiesActivity.kt  AuthoritiesViewModel.kt
app/src/main/java/com/example/barriosmartfront/ui/community/: CommunityActivity.kt  CommunityDetailsActivity.kt  CommunityDetailsViewModel.kt  CommunityViewModel.kt  NewCommunityActivity.kt
app/src/main/java/com/example/barriosmartfront/ui/home/: HomeActivity.kt
app/src/main/java/com/example/barriosmartfront/ui/member/: MemberActivity.kt  MemberViewModel.kt
app/src/main/java/com/example/barriosmartfront/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/barriosmartfront/ui/report/: NewReportActivity.kt  ReportActivity.kt  ReportDetailsActivity.kt  ReportViewModel.kt
app/src/main/java/com/example/barriosmartfront/ui/theme/: Color.kt  Components.kt  Theme.kt  Type.kt
app/src/main/java/com/example/barriosmartfront/ui/types/: ReportTypeViewModel.kt
app/src/main/res/values/: colors.xml  google_maps.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/barriosmartfront/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
